@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    background-color: #fafafa;
    opacity: 1;
    background-image: radial-gradient(#c5c5c5 0.55px, #fafafa 0.55px);
    background-size: 11px 11px;
}

.table-loader{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgba(255, 255, 255, 0.161);
}

.app-blog-card{
    --blog-card-animation-delay : 0ms;
    opacity: 0;
    animation: cardFateInTop 300ms ease-in-out forwards;
    animation-delay: var(--blog-card-animation-delay);
}
@keyframes cardFateInTop{
    from{
        transform: translateY(-20px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
/* BEGIN : common css */
.multiline-dotted-text{
    --set-lines : 2;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: var(--set-lines);
    -webkit-line-clamp: var(--set-lines);
    -webkit-box-orient: vertical; 
}
/* END : common css */



/* BEGIN : auth css */
@media(max-width: 575px){
    .auth-page .auth-sections .auth-form{
        position: absolute;
        inset: 0;
        background: #ffffffe8;
        backdrop-filter: blur(16px);
        overflow: auto;
        min-height: min-content;
        flex-wrap: wrap;
        height: 100vh;
    }
}
/* END : auth css */

/* BEGIN: tostify  */
.Toastify__toast{
    border-radius: 10px !important;
}
/* END: tostify  */


.main-modal-wrapper{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
    top: 0;
    left: 0;
    backdrop-filter: blur(7px);
    display: grid;
    place-items: center;
    animation: fadeIn 350ms ease-in-out;
    & .main-modal{
        width: 700px;
        background-color: #fff;
        border-radius: 15px;
        animation: slideTop 350ms ease-in-out;
        & .modal-header{
            height: 50px;
            position: relative;
            border-bottom: 1px solid #e4e4e4;
            & .modal-title{
                padding: 13px 15px;
                font-weight: 600;
            }
            & .modal-close-btn{
                position: absolute;
                right: 15px;
                top: 15px;
            }
        }
        & .modal-body{
            padding: 15px;
        }
    }
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        opacity: 0;
        translate: 0px -50px;
    }
    100%{
        opacity: 1;
        translate: 0px 0px;
    }
}

.tree-view-main{
    --item-left-margin: 46px;
    & .node-container{
        position: relative;
        padding-left: var(--item-left-margin);
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;

        &::before{
            content: "";
            position: absolute;
            display: block;
            height: 100%;
            width: 1px;
            background-color: #000;
            top: -10px;
            left: 10px;
        }
    }
    & .node-content{
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 9px;
        border: 1px solid #000;
        padding: 2px 6px;
        border-radius: 4px;
        &:before{
            content: "";
            position: absolute;
            display: block;
            height: 16px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #000;
            left: calc(var(--item-left-margin) * -0.98);
        }
        &:after{
            content: "";
            position: absolute;
            display: block;
            height: 1px;
            width: var(--item-left-margin);
            aspect-ratio: 1;
            background-color: #000;
            left:  calc(var(--item-left-margin) * -0.98);
        }

        & input{
            height: 20px;
            width: 20px;
        }
        & label{
            font-size: 18px;
        }
        & .btn-box{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        & button{
            height: 24px;
            color: #fff;
            background-color: #000;
            display: flex;
            align-items: center;
            border-radius: 3px;
            padding: 8px 6px;
        }
    }
}